# wmllint: no translatables
[textdomain]
    name="wesnoth-Eastern_Europe_at_War"
    path="data/add-ons/Eastern_Europe_at_War/translations"
[/textdomain]
#ifdef MULTIPLAYER
	[binary_path]
	path=data/add-ons/Eastern_Europe_at_War/
	[/binary_path]
{~add-ons/Eastern_Europe_at_War/detect.cfg}
#define MP_SIDE ERA FACTION
    {~add-ons/Eastern_Europe_at_War/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Eastern_Europe_at_War/EEaW_eras.cfg}
{~add-ons/Eastern_Europe_at_War/abilities.cfg}
{~add-ons/Eastern_Europe_at_War/sound_macros.cfg}
{~add-ons/Eastern_Europe_at_War/maps}
{~add-ons/Eastern_Europe_at_War/scenarios}
#undef MP_SIDE
	[+units]
	{~add-ons/Eastern_Europe_at_War/units}
	{~add-ons/Eastern_Europe_at_War/units/units.cfg}
    {~add-ons/Eastern_Europe_at_War/units/Polacy}
    {~add-ons/Eastern_Europe_at_War/units/Kozacy}
    {~add-ons/Eastern_Europe_at_War/units/Szwedzi}
    {~add-ons/Eastern_Europe_at_War/units/Turcy}
    {~add-ons/Eastern_Europe_at_War/units/Tatarzy}
    {~add-ons/Eastern_Europe_at_War/units/Rosjanie}
    {~add-ons/Eastern_Europe_at_War/units/Austriacy}
	[/units]
#endif
