#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Akinij
    name= _ "Akinji"
    race=Turcy
    gender=male
    image="Turcy/akinij.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=woodland
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Akinij Zwiadowca
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    [defense]
        mountains=60
        hills=60
        castle=40
        village=40
        forest=50
        swamp_water=70
    [/defense]
[resistance]
pierce=120
[/resistance]
{SABER_SOUND}
{BOW_SOUND}
[/unit_type]
