#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Wielki Chorazy
    name= _ "Grand Standard-Bearer of Prophet"
    race=Turcy
    gender=male
    image="Turcy/chorazy-wielki.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=elusivefoot
    movement=5
    experience=70
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=no
    {TRAIT_LOYAL}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/scimitar.png
    [/attack]
{SABER_SOUND}
    {TRAIT_LOYAL}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_FEAR25}
    [/abilities]
    [standing_anim]
    start_time=0
    [frame]
    duration=100
    image="Turcy/chorazy-wielki.png"
    [/frame]
    [/standing_anim]
[/unit_type]
