#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Strzelec
    name= _ "Janissary Shooter"
    race=Turcy
    gender=male
    image="Turcy/janczarstrzelec.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Strzelec2
    cost=14
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    
    [defense]
        sand=40
        frozen=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
   
  
  [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=20
   number=1
     icon=attacks/thunderstick.png
  [/attack]
  [attack]
   name=kindzal
   description=_"poignard"
   type=blade
   range=melee
   damage=3
   number=2
   icon=attacks/dagger-undead.png
  [/attack]
{PISTOL_SOUND}
{RAPIER_SOUND}
[/unit_type]
