#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Mehterane Commander
    name= _ "Mehterane Commander"
    race=Turcy
    gender=male
    image="Turcy/commander.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=100
    level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[attack]
   name=kindzal
   description=_"poignard"
   type=blade
   range=melee
   damage=4
   number=4
   icon=attacks/dagger-undead.png
[/attack]
{RAPIER_SOUND}
[abilities]
{ABILITY_EEAW_MUSIC}
[/abilities]
[/unit_type]
