#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=austriacy
	name={MENU_IMG_TXT "Austriacy/habsburgowie.png" _"Habsburg Monarchy"}
	type=au Muszkieter
	leader=au Muszkieter,au Oficer Piechoty,au Pandur,au Grenadier,au Pikinier,au Grenzer Weteran
	random_leader=au Muszkieter,au Oficer Piechoty,au Pandur,au Grenadier,au Pikinier,au Grenzer Weteran
	recruit=au Poborowy,au Armata,au Mozdzierz,au Strzelec,au Huzar,au Lekki Jezdziec,au Oficer Piechoty,zz zOkret1,au Organki,au Medyk,au Grenzer
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]

