#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=kozacy
	name={MENU_IMG_TXT "Kozacy/kozacy.png" _"Zaporozhian Cossacks"}
	type=kz Chorazy
	leader=kz Chorazy,kz Setnik,kz Molojec
	random_leader=kz Chorazy,kz Setnik,kz Molojec
	recruit=kz Peasant,kz Kozak,kz Zaporoski,kz Tabor,kz Znachor,kz zCzajka,kz Siczowy,kz Czern,kz Chorazy,kz Wlocznik
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout,healer,archer
		[/ai]
[/multiplayer_side]
