#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=polacy
	name={MENU_IMG_TXT "Polacy/polacy.png" _"Polish-Lithuanian Commonwelth"}
	type=pl Hetman Polny Koronny
	leader=pl Hetman Polny Koronny,pl Wojownik Litewski,pl Konny Dragon,pl Strzelec,pl Lisowczyk,pl Pancerny Towarzysz
	random_leader=pl Hetman Polny Koronny,pl Wojownik Litewski,pl Konny Dragon,pl Strzelec,pl Lisowczyk,pl Pancerny Towarzysz
	recruit=pl Peasant,pl Litewski Dragon,pl Armatka,pl Felczer,pl Szlachcic,pl Wybraniecki,zSzpital Polowy,pl Husarski Adept,pl Chorazy,pl Pancerny,pl Lisowczyk,zz zOkret1
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,scout
		#recruitment_pattern=fighter,mixed fighter,fighter,scout
		#recruitment_pattern=
		[/ai]
[/multiplayer_side]
