#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=polacy
	name={MENU_IMG_TXT "Polacy/polacy.png" _"Polish-Lithuanian Commonwelth"}
	type=pl Chorazy
	leader=pl Chorazy,pl Wojownik Litewski,pl Strzelec
	random_leader=pl Chorazy,pl Wojownik Litewski,pl Strzelec
	recruit=pl Peasant,pl Litewski Dragon,pl Armatka,pl Felczer,pl Szlachcic,pl Wybraniecki,zSzpital Polowy,pl Husarski Adept,pl Chorazy,pl Pancerny,pl Lisowczyk,zz zOkret1
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,scout
		#recruitment_pattern=fighter,mixed fighter,fighter,scout
		#recruitment_pattern=
		[/ai]
[/multiplayer_side]
