#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=rosjanie
	name={MENU_IMG_TXT "Rosjanie/rosjanie.png" _"Tsardom of Russia"}
	type=ru Wojewoda
	leader=ru Wojewoda,ru Biskup,ru Dowodca,ru Bojar,ru Wlocznik,ru Strzelec Starszy,ru Pustelnik
	random_leader=ru Wojewoda,ru Biskup,ru Dowodca,ru Bojar,ru Wlocznik,ru Strzelec Starszy,ru Pustelnik
	recruit=ru Peasant,ru Powstaniec,ru Szlachcic,ru Strzelec,ru Poborowy,ru Bojar,ru Kozak Donski,ru Banita,ru Armatka,ru Batiuszka,zz zOkret1
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]
