#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=szwedzi
	name={MENU_IMG_TXT "Szwedzi/szwedzi.png" _"Kingdom of Sweden"}
	type=sz Muszkieter
	leader=sz Muszkieter,sz Pikinier,sz Oficer piechoty
	random_leader=sz Muszkieter,sz Pikinier,sz Oficer piechoty
	recruit=sz Strzelec,sz Poborowy,sz Oficer piechoty,sz zOkret Liniowy,z_szSzpital Polowy,sz Ratownik,sz Rajtar,sz Armata,sz Dzialo obleznicze,sz Najemnik,sz Peasant
		[ai]
		#recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
		recruitment_pattern=
		[/ai]
[/multiplayer_side]
