#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=tatarzy
	name={MENU_IMG_TXT "Tatarzy/tatarzy.png" _"Crimean Khanate"}
	type=ta Murza
	leader=ta Murza, ta Ordyniec,ta Segban,ta Strzelec,ta Przyboczny,ta Cyrulik
	random_leader=ta Murza, ta Ordyniec,ta Segban,ta Strzelec,ta Przyboczny,ta Cyrulik
	recruit=ta Tatar,ta Zwiadowca,ta Tatar Krymski,ta Lucznik,ta Znachor,ta Straznik,ta zProm,ta zLodz
		[ai]
		recruitment_pattern=fighter,mixed fighter,scout,archer,healer
		[/ai]
[/multiplayer_side]
