#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=turcy
	name={MENU_IMG_TXT "Turcy/turcy.png" _"Ottoman Empire"}
	type=tu Dej
	leader=tu Dej,tu Pieszy Mamluk,tu Konny Mamluk,tu Bej
	random_leader=tu Dej,tu Pieszy Mamluk,tu Konny Mamluk,tu Bej
	recruit=tu Slave,tu Mamluk,tu Janczar,tu Spahis,tu Akinij,tu zFusta,tu Armata,tu Chorazy,zSzpital Polowy,tu Strzelec
		[ai]
		#recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
		[/ai]
[/multiplayer_side]
