#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
	id=turcy
	name={MENU_IMG_TXT "Turcy/turcy.png" _"Ottoman Empire"}
	type=tu Chorazy
	leader=tu Chorazy,tu Dej,tu Pieszy Mamluk,tu Strzelec2
	random_leader=tu Chorazy,tu Dej,tu Pieszy Mamluk,tu Strzelec2
	recruit=tu Slave,tu Mamluk,tu Janczar,tu Spahis,tu Akinij,tu zFusta,tu Armata,tu Chorazy,zSzpital Polowy,tu Strzelec,tu Mehterane,tu Wielbladzi Jezdziec
		[ai]
		#recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
		[/ai]
[/multiplayer_side]
