#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Organki
    name= _ "Organ Gun"
    race=mechanical
    gender=male
    image="Austriacy/organki.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=armoredfoot
    movement=4
    experience=50
    level=1
    alignment=lawful
    advances_to=au Organki2
    cost=20
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  
  [attack]
   name=lufy
   description= _ "barrels"
   type=pierce
   range=ranged
   damage=6
   number=6
   icon=attacks/thunderstick.png
   [specials]
    {WEAPON_SPECIAL_EEAW_CANNONHILL}
    {WEAPON_SPECIAL_EEAW_WIDERANGE lufy}
    {WEAPON_SPECIAL_EEAW_NOCOUNTER}
   [/specials]
  [/attack]
  
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense] 
{PISTOL_SOUND}
{WEAPON_SPECIAL_EEAW_WIDERANGE_EVENT lufy}
[/unit_type]
