#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Organki2
    name= _ "Improved Organ Gun"
    race=mechanical
    gender=male
    image="Austriacy/organki.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=armoredfoot
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    cost=16
    usage=scout
    {AMLA_DEFAULT}
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  
  [attack]
   name=lufy2
   description= _ "barrels"
   type=pierce
   range=ranged
   damage=8
   number=8
   icon=attacks/thunderstick.png
   [specials]
    {WEAPON_SPECIAL_EEAW_CANNONHILL}
    {WEAPON_SPECIAL_EEAW_WIDERANGE lufy2}
    {WEAPON_SPECIAL_EEAW_NOCOUNTER}
   [/specials]
  {PISTOL_SOUND}
  [/attack]
  
  [abilities]
  {ABILITY_FEAR25}
  [/abilities]
  
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
{PISTOL_SOUND}
{WEAPON_SPECIAL_EEAW_WIDERANGE2_EVENT lufy2}
{PISTOL_SOUND}
[/unit_type]
