#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Banita
    name= _ "Exile"
    race=Rosjanie
    gender=male
    image="Rosjanie/banita.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Pustelnik
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=mace
        description=_"club"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=fists
        description=_"fists"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/fist-human.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_NOATTACK}
        [/specials]
    [/attack]
{MACE_SOUND}
{FIST_SOUND}
[abilities]
{ABILITY_EEAWCURES6}
[/abilities]
[/unit_type]
