#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Strzelec Starszy
    name= _ "Shooter of Moscow"
    race=Rosjanie
    gender=male
    image="Rosjanie/strzelecstarszy.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=ru Strzelec Pulkownik
    cost=16
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=axe
        description=_"bardiche"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/axe-deathblade.png
    [/attack]
    [attack]
        name=pistol
        description=_"musket"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{AXE_SOUND}
{PISTOL_SOUND}
[abilities]
[/abilities]
[/unit_type]
