#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Wlocznik
    name= _ "Spearman"
    race=Rosjanie
    gender=male
    image="Rosjanie/wlocznik.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=ru Wlocznik Ciezki
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
{SPEAR_SOUND}
[abilities]
[/abilities]
[/unit_type]
