#textdomain wesnoth-Eastern_Europe_at_War
[race]
        id=Turcy
        male_name= _ "race^Turek"
        female_name= _ "race+female^Turka"
        plural_name= _ "race^Turks"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Celal,Cemal,Cem,Fatih,Ferhan,Feridun,Mahmut,Murat,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Aytunc,Bilgehan,Barys,Ozkan,Osman,Orhan,Ismet,Ibrahim,Ismail,Hakan,Kemal,Kenan,Kamil,Selami,Sener,Rafet,Tahir,Yasar,Yasin,Yusuf,Emre,Gokhan"
        female_names= _ "Celal,Cemal,Cem,Fatih,Ferhan,Feridun,Mahmut,Murat,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Aytunc,Bilgehan,Barys,Ozkan,Osman,Orhan,Ismet,Ibrahim,Ismail,Hakan,Kemal,Kenan,Kamil,Selami,Sener,Rafet,Tahir,Yasar,Yasin,Yusuf,Emre,Gokhan"
[/race]

[race]
        id=Polacy
        male_name= _ "race^Pole"
        female_name= _ "race+female^Polka"
        plural_name= _ "race^Poles"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Boleslaw,Bozydar,Boguslaw,Broslaw,Dobroslaw,Gniewomir,Jaroslaw,Kazimierz,Lechoslaw,Lubomir,Lutomir,Mieczyslaw,Mscislaw,Wojciech,Zawisza,Zbyslaw,Zdzislaw,Antoni,Adam,Jan,Mateusz,Bartlomiej,Maciej,Juliusz,Mikolaj,Tomasz,Bogdan,Kacper,Krystian,Bogumil,Bytomir,Krzysztof,Piotr"
        female_names= _ "Boleslaw,Bozydar,Boguslaw,Broslaw,Ciecierad,Cieszimir,Dobroslaw,Gniewomir,Jaroslaw,Kazimierz,Lechoslaw,Lubomir,Lutomir,Mieczyslaw,Milobor,Mscibor,Mscislaw,Pomscibor,Radowuj,Rzedzimir,Samomir,Trzebor,Ubyslaw,Unierad,Uniemysl,Witomysl,Wojciech,Wolislaw,Wyszemir,Wyslaw,Zawisza,Zbyslaw,Zdzislaw"
[/race]

[race]
        id=Kozacy
        male_name= _ "race^Cossack"
        female_name= _ "race+female^Kozaczka"
        plural_name= _ "race^Cossacks"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
        female_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
[/race]

[race]
        id=Tatarzy
        male_name= _ "race^Tatar"
        female_name= _ "race+female^Tatarka"
        plural_name= _ "race^Tatars"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Baithansaikhan,Bat,Bataar,Batukhan,Bold,Chuulun,Kushi,Naaranbatar,Sukhbatar,Sukh"
        female_names= _ "Baithansaikhan,Bat,Bataar,Batukhan,Bold,Chuulun,Kushi,Naaranbatar,Sukhbatar,Sukh"
[/race]

[race]
        id=Szwedzi
        male_name= _ "race^Swede"
        female_name= _ "race+female^Szwedka"
        plural_name= _ "race^Swedes"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Alexander,Anders,Ake,Berk,Bjorn,Christian,Erik,Finn,Georg,Gustav,Herman,Jakob,Jonatan,Klemens,Mikael,Olle,Oskar,Patrik,Petter,Rudolf,Sigvard,Sten,Sven,Thomas,Ulrik,Victor"
        female_names= _ "Alexander,Anders,Ake,Berk,Bjorn,Christian,Erik,Finn,Georg,Gustav,Herman,Jakob,Jonatan,Klemens,Mikael,Olle,Oskar,Patrik,Petter,Rudolf,Sigvard,Sten,Sven,Thomas,Ulrik,Victor"
[/race]

[race]
        id=Rosjanie
        male_name= _ "race^Russian"
        female_name= _ "race+female^Rosjanka"
        plural_name= _ "race^Russians"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij,Aleksander,Aleks,Kostia,Leonid,Stiepan,Igor,Fiodor,Grigorij,Wiaczeslaw,Borys"
        female_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
[/race]

[race]
        id=Austriacy
        male_name= _ "race^Austrian"
        female_name= _ "race+female^Austriaczka"
        plural_name= _ "race^Austrians"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Alexander,Amadeus,Bernard,Bruno,Erwin,Fabian,Florian,Franz,Isidor,Johann,Julian,Karl,Klemens,Leopold,Ludwig,Matias,Sebastian"
        female_names= _ "Alexander,Amadeus,Bernard,Bruno,Erwin,Fabian,Florian,Franz,Isidor,Johann,Julian,Karl,Klemens,Leopold,Ludwig,Matias,Sebastian"
[/race]

