#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Czern
    name= _ "Czern"
    race=Kozacy
    gender=male
    image="Kozacy/czern.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=smallfoot
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=kz Sotnik
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=cep
        description=_"flail"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/club-small.png
    [/attack]
{MACE_SOUND}
[/unit_type]
