#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Peasant
    name= _ "Ukrainian Peasant"
    race=Kozacy
    gender=male
    image="Kozacy/peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=kz Kozak,kz Czern,kz Wlocznik
    cost=7
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=widly
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/pitchfork.png
    [/attack]
{SPEAR_SOUND}
[/unit_type]
