#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Tabor
    name= _ "Tabor"
    race=mechanical
    gender=male
    image="Kozacy/tabor.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=armoredfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=kz Duzy Tabor
    cost=28
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=spisy
        description=_"spears"
        type=pierce
        range=melee
        damage=8
        number=4
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=samopaly
        description=_"rifles"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SPEAR_SOUND}
    [defense]
    swamp_water=80
    [/defense]
[resistance]
        blade=80
        pierce=60
        impact=120
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_TABOR1}
    [/abilities]
[/unit_type]
