#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
	[base_unit]
		id=Fencer
	[/base_unit]
	id=sz Najemnik
	name= _ "Mercenary"
	alignment=neutral
	hitpoints=34
	movement=5
	cost=16
	experience=40
	advances_to=sz Weteran
[attack]
   name=rapier
   description= _ "rapier"
   type=pierce
   range=melee
   damage=6
   number=3
   icon=attacks/saber-human.png
[/attack]
[attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=6
   number=3
   icon=attacks/saber-human.png
[/attack]
{RAPIER_SOUND}
[/unit_type]
